MONGODB_CNN=
PORT=
JWT_SECRET=
FRONTEND_URL=
EMAIL_USER=
EMAIL_CLIENT_ID=
EMAIL_TENANT_ID=
EMAIL_CLIENT_SECRET=
QQCATALYST_CLIENT_ID_A=
QQCATALYST_CLIENT_SECRET_A=
QQCATALYST_USER_A=
QQCATALYST_PASSWORD=
QQCATALYST_CLIENT_ID_B=
QQCATALYST_CLIENT_SECRET_B=
QQCATALYST_USER_B=